import styles from './PrivacyPolicy.module.css';
import {generateMetadata} from "@/app/utils/seo/seo";
import {seoConfig} from "@/app/utils/seo/seoConfig";
import SeoSchema from "@/app/utils/seo/SeoSchema";
import React from "react";


export const metadata = generateMetadata({
    ...seoConfig.privacyPolicy
});

const PrivacyPolicy = () => {
    return (
        <>
            <SeoSchema
                pageTitle={seoConfig.privacyPolicy.title}
                pageDescription={seoConfig.privacyPolicy.description}
                pageUrl={seoConfig.privacyPolicy.url}
                breadcrumbs={seoConfig.privacyPolicy.breadcrumbs}
            />

            <div className={styles.container}>
                <h1>Политика конфиденциальности</h1>
                <p>
                    Эта политика конфиденциальности описывает, как мы собираем, используем и защищаем информацию,
                    которую вы предоставляете нам при использовании нашего сайта. Мы серьезно относимся к защите ваших
                    персональных данных и стремимся обеспечить максимальную прозрачность в отношении обработки
                    информации.
                </p>

                <h2>Сбор информации</h2>
                <ul>
                    <li>Контактные данные, включая имя, адрес электронной почты и номер телефона.</li>
                    <li>Информацию о вашем устройстве, включая тип устройства, операционную систему и версию браузера.
                    </li>
                    <li>Данные о способах использования нашего сайта, включая посещенные страницы и время, проведенное
                        на сайте.
                    </li>
                    <li>Информацию, которую вы предоставляете при заполнении форм на нашем сайте.</li>
                    <li>Данные о ваших предпочтениях и интересах.</li>
                </ul>

                <h2>Использование информации</h2>
                <ul>
                    <li>Обеспечения работы, поддержки и улучшения функциональности нашего сайта.</li>
                    <li>Персонализации вашего опыта использования сайта.</li>
                    <li>Обработки и выполнения ваших заказов.</li>
                    <li>Ответов на ваши запросы и вопросы.</li>
                    <li>Отправки уведомлений о наших услугах.</li>
                    <li>Проведения аналитических исследований.</li>
                    <li>Предотвращения мошенничества и обеспечения безопасности.</li>
                </ul>

                <h2>Защита информации</h2>
                <p>
                    Мы принимаем все необходимые технические и организационные меры для защиты вашей информации от
                    несанкционированного доступа, изменения, раскрытия или уничтожения.
                </p>

                <h2>Cookies и технологии отслеживания</h2>
                <p>
                    Наш сайт использует файлы cookie для улучшения работы пользователя и анализа использования сайта. Вы
                    можете управлять cookies через настройки вашего браузера.
                </p>

                <h2>Раскрытие информации третьим лицам</h2>
                <p>
                    Мы не передаем вашу личную информацию третьим лицам без вашего согласия, за исключением случаев,
                    предусмотренных законодательством.
                </p>

                <h2>Ваши права</h2>
                <p>
                    Вы имеете право на доступ, исправление и удаление ваших данных, а также на возражение против
                    обработки данных в определенных случаях.
                </p>

                <p>Для реализации этих прав свяжитесь с нами.</p>
            </div>
        </>
    );
};

export default PrivacyPolicy;
